# PrayerReminder

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/marash/prayerreminder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marash/prayerreminder/: AlarmHandler.java  AlarmReceiver.java  AlarmReciever.java  AlarmSetter.java  Alert.java  CustomAdaptorForShowAlertLayout.java  DateHijri.java  DeleteAlert.java  DeviceBootReceiver.java  ExitApplication.java  FirstUsage.java  FirstUsageSecondPage.java  LocationBuilder.java  MainAlarmReceiver.java  MainAlarmReceiverService.java  MainPage.java  PrayerTimesCalculatorService.java  SelectSound.java  SetAlertsPage.java  Setting.java  ShowExpectedTimes.java  ShowSavedAlerts.java  StorageManager.java  TimesUpActivity.java  aboutUs.java  customAdaptorFor_showAlertLayout.java  mainAlarmReciever.java  prayerTimesCalculator.java  selectLocation.java  selectSound.java  setAlerts.java  showPrayerTimes.java  showSavedAlerts.java  sound_selection.java
app/src/main/java/com/marash/prayerreminder/dto/: PRLocation.java
app/src/main/res/drawable/: button_shape.xml  roundedcorner.xml  text_view_shape.xml  textview_border.xml
app/src/main/res/drawable-anydpi/: ic_add_alarm_icon.xml  ic_today_icon.xml
app/src/main/res/layout/: activity_about_us.xml  activity_first_use_second_page.xml  activity_firstuse.xml  activity_main_page.xml  activity_select_location.xml  activity_set_alerts.xml  activity_setting.xml  activity_show_prayer_times.xml  activity_show_saved_alerts.xml  activity_sound_selection.xml  content_about_us.xml  content_first_use.xml  content_first_use_second_page.xml  content_select_location.xml  content_set_alerts.xml  content_setting.xml  content_show_prayer_times.xml  content_show_saved_alerts.xml  content_sound_selection.xml  first_use_page.xml  first_use_secondpage.xml  layout_for_showalerts.xml  show_expected_alerts.xml  timesup.xml  volume_dialog.xml
app/src/main/res/menu/: main_menu.xml  setting_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  tableStyle.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/marash/prayerreminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
