apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '26.0.3'
    defaultConfig {
        applicationId "com.marash.prayerreminder"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 14
        versionName "6.2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:percent:27.1.1'
    compile 'com.google.firebase:firebase-appindexing:17.1.0'
    compile 'com.google.guava:guava:24.1-android'
    compile files('libs/prayerTimes.jar')

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

}
