apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.marash.prayerreminder"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 15
        versionName "6.2.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    namespace 'com.marash.prayerreminder'
}

dependencies {
    implementation  fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation  'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation  'com.android.support:design:27.1.1'
    implementation  'com.android.support:percent:27.1.1'
    implementation  'com.google.firebase:firebase-appindexing:17.1.0'
    implementation  'com.google.guava:guava:24.1-android'
    implementation  files('libs/prayerTimes.jar')

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

}
