apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.marash.prayerreminder"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 10
        versionName "5.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:percent:27.1.1'
    compile 'com.google.firebase:firebase-appindexing:11.8.0'
    compile group: 'com.google.guava', name: 'guava', version: '15.0'
    compile files('libs/prayerTimes.jar')
}
