<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.marash.prayerreminder.MainPage"
    android:id="@+id/activity_main_page">

    <TextView
        android:layout_width="240sp"
        android:layout_height="wrap_content"
        android:id="@+id/editTextShowDate"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="21sp"
        android:textColor="#FF3C6414"
        android:clickable="true"
        android:textStyle="bold"
        android:layout_marginTop="20sp"
        android:background="@drawable/roundedcorner"
        android:padding="5sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView_goToToday"
        android:layout_below="@+id/editTextShowDate"
        android:layout_centerHorizontal="true"
        android:text="@string/GoToday"
        android:textColor="#7028a4"
        android:textSize="20sp"
        android:clickable="true"
        android:background="@drawable/roundedcorner"
        android:textStyle="bold"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:layout_marginTop="8sp"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:text="@string/beforeSymbol"
        android:id="@+id/buttonNextDay"
        android:layout_toEndOf="@+id/editTextShowDate"
        android:layout_toRightOf="@+id/editTextShowDate"
        android:layout_marginStart="10sp"
        android:layout_marginLeft="10sp"
        android:textSize="20sp"
        android:background="@drawable/button_shape"
        android:textStyle="bold"
        android:padding="5sp"
        android:layout_marginTop="18sp"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:text="@string/afterSymbol"
        android:id="@+id/buttonPreviousDay"
        android:layout_toStartOf="@+id/editTextShowDate"
        android:layout_toLeftOf="@+id/editTextShowDate"
        android:layout_marginEnd="10sp"
        android:layout_marginRight="10sp"
        android:textSize="20sp"
        android:background="@drawable/button_shape"
        android:textStyle="bold"
        android:padding="5sp"
        android:gravity="center"
        android:layout_marginTop="18sp"/>

    <TableLayout
        android:id="@+id/tableLayout1"
        style="@style/mainTable"
        android:layout_below="@id/textView_goToToday">

        <TableRow>

            <TextView
                android:text="@string/Fajr"
                android:id="@+id/textView_fajrtext"
                android:layout_marginTop="30sp"
                style="@style/leftColumn"/>

            <TextView
                android:id="@+id/textView_fajr"
                android:layout_marginTop="30sp"
                style="@style/rightColumn"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="@string/sunrise"
                android:id="@+id/textView_sunrisetext"
                style="@style/leftColumn"/>

            <TextView
                style="@style/rightColumn"
                android:id="@+id/textView_sunrise" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="@string/Dhuhr"
                android:id="@+id/textView_Dhuhrtext"
                style="@style/leftColumn"/>

            <TextView
                android:id="@+id/textView_Dhuhr"
                style="@style/rightColumn"/>

        </TableRow>

        <TableRow>
            <TextView
                android:text="@string/Asr"
                android:id="@+id/textView_Asrtext"
                style="@style/leftColumn"/>

            <TextView
                android:id="@+id/textView_asr"
                style="@style/rightColumn"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="@string/sunset"
                android:id="@+id/textView_sunsettext"
                style="@style/leftColumn"/>

            <TextView
                android:id="@+id/textView_sunset"
                style="@style/rightColumn"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="@string/Maghrib"
                android:id="@+id/textView_Maghribtext"
                style="@style/leftColumn"/>

            <TextView
                android:id="@+id/textView_maghrib"
                style="@style/rightColumn"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="@string/Isha"
                android:id="@+id/textView_Ishatext"
                style="@style/leftColumn"/>

            <TextView
                android:id="@+id/textView_isha"
                style="@style/rightColumn"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="@string/Midnight"
                android:id="@+id/textView_midnighttext"
                style="@style/leftColumn"/>

            <TextView
                android:id="@+id/textView_midnight"
                style="@style/rightColumn"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="@string/Imsaak"
                android:id="@+id/textView_Imsaaktext"
                style="@style/leftColumn"/>

            <TextView
                android:id="@+id/textView_imsak"
                style="@style/rightColumn"/>
        </TableRow>

    </TableLayout>

</RelativeLayout>
