<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.marash.prayerreminder.MainPage"
    android:background="@drawable/background_3"
    android:weightSum="1.0">


    <Button
        android:layout_weight="0.4"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:text="@string/showPrayerTimes"
        android:background="@drawable/button_shape"
        android:id="@+id/button_showPrayerTimes"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp" />

    <Button
        android:layout_weight="0.4"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:text="@string/setAlerts"
        android:background="@drawable/button_shape"
        android:id="@+id/button_setAlerts"
        android:layout_below="@+id/button_showSavedAlerts"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_weight="0.4"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:text="@string/setting"
        android:background="@drawable/button_shape"
        android:id="@+id/button_setting"
        android:layout_below="@+id/button_setAlerts"
        android:layout_alignStart="@+id/button_setAlerts" />

    <Button
        android:layout_weight="0.4"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:text="@string/aboutUs"
        android:background="@drawable/button_shape"
        android:id="@+id/button_aboutUs"
        android:layout_below="@+id/button_setting"
        android:layout_alignStart="@+id/button_setting" />

    <Button
        android:layout_weight="0.4"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:text="@string/showSavedAlerts"
        android:background="@drawable/button_shape"
        android:id="@+id/button_showSavedAlerts"
        android:layout_below="@+id/button_showPrayerTimes"
        android:layout_alignStart="@+id/button_showPrayerTimes" />

</RelativeLayout>
