<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.marash.prayerreminder.setAlerts"
    tools:showIn="@layout/activity_set_alerts">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/setAlertsFor"
        android:id="@+id/textView_setAnewAlertFor"
        android:layout_alignParentTop="true"
        android:textSize="20sp"
        android:textColor="#000000"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/prayerGroup"
        android:layout_below="@+id/beforeAfter"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="30sp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Fajr"
            android:textSize="16sp"
            android:id="@+id/radioButton_fajr"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sunrise"
            android:textSize="16sp"
            android:id="@+id/radioButton_sunrise"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Dhuhr"
            android:textSize="16sp"
            android:id="@+id/radioButton_zohr"
            android:checked="false"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Asr"
            android:textSize="16sp"
            android:id="@+id/radioButton_asr"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sunset"
            android:textSize="16sp"
            android:id="@+id/radioButton_sunset"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Maghrib"
            android:textSize="16sp"
            android:id="@+id/radioButton_maghrib"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Isha"
            android:textSize="16sp"
            android:id="@+id/radioButton_isha"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Midnight"
            android:textSize="16sp"
            android:id="@+id/radioButton_midnight"
            android:checked="false" />
    </RadioGroup>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/beforeAfter"
        android:layout_marginTop="65sp"
        android:layout_marginStart="130sp"
        android:layout_marginLeft="130sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Before"
            android:textSize="16sp"
            android:id="@+id/radioButton_before"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/After"
            android:textSize="16sp"
            android:id="@+id/radioButton_after"
            android:checked="false" />
    </RadioGroup>

    <EditText
        android:layout_width="50sp"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:id="@+id/editText_preferableTime"
        android:layout_below="@+id/textView_setAnewAlertFor"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="25sp"
        android:layout_marginEnd="5sp"
        android:layout_marginRight="5sp"
        android:text="@string/zero"
        android:textSize="18sp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/Minutes"
        android:id="@+id/textView_minutes"
        android:layout_below="@+id/textView_setAnewAlertFor"
        android:layout_toEndOf="@+id/editText_preferableTime"
        android:layout_toRightOf="@+id/editText_preferableTime"
        android:layout_marginTop="40sp"
        android:textSize="18sp"
        android:labelFor="@id/editText_preferableTime"
        android:textColor="#000000"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:background="@drawable/button_shape"
        android:id="@+id/button_saveAlert"
        android:layout_below="@+id/prayerGroup"
        android:layout_marginTop="20sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:background="@drawable/button_shape"
        android:id="@+id/button_cancelAlert"
        android:layout_below="@+id/prayerGroup"
        android:layout_marginTop="20sp"
        android:layout_toStartOf="@+id/button_saveAlert"
        android:layout_toLeftOf="@+id/button_saveAlert"
        android:layout_marginEnd="20sp"
        android:layout_marginRight="20sp"
        android:onClick="cancelAlertFunction"/>
</RelativeLayout>
