<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.marash.prayerreminder.selectLocation"
    tools:showIn="@layout/activity_select_location">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/last_location"
        android:id="@+id/lastLocationTiltle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/lastLocation"
        android:id="@+id/textView_lastKnownLocation"
        android:layout_below="@+id/lastLocationTiltle"
        android:layout_alignRight="@+id/lastLocationTiltle"
        android:layout_alignEnd="@+id/lastLocationTiltle"
        android:textSize="18sp"
        android:layout_marginTop="58sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/UpdateLocationGPS"
        android:background="@drawable/button_shape"
        android:id="@+id/button_updateLocationGPS"
        android:layout_below="@+id/textView_lastKnownLocation"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="55sp"
        android:onClick="updateLocationByGPSFunction"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/UpdateLocationNetwork"
        android:background="@drawable/button_shape"
        android:id="@+id/updateLocationNetwork"
        android:layout_below="@+id/button_updateLocationGPS"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:onClick="updateLocationByNetworkFunction"
        android:layout_marginTop="25sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirmLocation"
        android:background="@drawable/button_shape"
        android:id="@+id/button_confirmLocation"
        android:layout_below="@+id/updateLocationNetwork"
        android:layout_alignParentStart="true"
        android:layout_marginTop="70sp"
        android:onClick="confirmButtFunction"/>

</RelativeLayout>
