<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Step 1"
        android:id="@+id/textView_firstPageStep1"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:textColor="#4c7815"
        android:background="@drawable/textview_border"
        android:padding="10dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Step 2"
        android:id="@+id/textView_firstPageStep2"
        android:layout_toRightOf="@+id/textView_firstPageStep1"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:textColor="#7c7c7c"
        android:background="@drawable/textview_border"
        android:padding="10dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_firstPageStep1"
        android:layout_margin="20dp"
        android:text="This application needs to get your location to set up precise prayer times."
        android:textSize="18sp"
        android:padding="8dp"
        android:textColor="#000000"
        android:background="#a6d76a"
        android:id="@+id/textView_firstPageHint"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_firstPageHint"
        android:id="@+id/TextView_firstPageCoordination"
        android:layout_marginLeft="20dp"
        android:text="Your current coordination is:"
        android:textSize="15sp"
        android:padding="8dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView_firstPageCoordination"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:text="Find Location By GPS"
        android:id="@+id/Button_firstPageGPS"
        android:padding="15dp"
        android:textSize="15dp"
        android:background="@drawable/button_shape"
        android:onClick="findLocationByGPS"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Button_firstPageGPS"
        android:layout_margin="20dp"
        android:text="Find Location By Network"
        android:id="@+id/Button_firstPageNetwork"
        android:background="@drawable/button_shape"
        android:padding="15dp"
        android:textSize="15dp"
        android:onClick="findLocationByNetwork"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_below="@+id/Button_firstPageNetwork"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:background="@drawable/button_shape"
        android:onClick="openSecondPage"
        android:id="@+id/firstPageOKButt"
        android:enabled="false"/>

</RelativeLayout>
