<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_marginTop="30sp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:id="@+id/alarmText"
        android:textStyle="bold"
        android:textColor="#233809"/>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity = "center_horizontal"
        android:layout_below="@id/alarmText"
        android:id="@+id/loginButtonLayout"
        android:weightSum="1.0">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button_dismiss"
            android:onClick="stopAlarm"
            android:text="@string/Dismiss"
            android:layout_weight="0.5"
            android:padding="10dp"
            android:textSize="20sp"
            android:background="@drawable/button_shape"
            android:layout_marginTop="220sp" />
    </LinearLayout>


</RelativeLayout>
